server {
    listen 80;
    server_name alanabot.lappis.rocks;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name kibana.alanabot.lappis.rocks;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}