server {
    listen 80;
    server_name bot.alana.org.br;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name kibana.alana.org.br;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}